<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Test Website</title>
  </head>
  <body>
    <div class="row">
      <p>Hello World!</p>
    </div>
    <div id="output"></div>
    <form id="form">
      <div>Add a value</div>
      <input id="input-text" type="text" placeholder="Input a value"/>
      <button type="submit">Click Me</button>  
    </form>
    <form id="form2">
      <div>Remove a value</div>
      <input id="input-text2" type="text" placeholder="Input a value"/>
      <button type="submit">Click Me</button>
    </form>
    <form id="form3">
      <div>Change a value</div>
      <input id="input-text-original" type="text" placeholder="Original text"/>
      <input id="input-text-replace" type="text" placeholder="New text"/>
      <button type="submit">Click Me</button>
    </form>
    <div class="img"></div>
    <input id="port" type="text" placeholder="port"/>
    <button id="ping" type="button">Send options</button>
  </body>
</html>